In [1]:
# CSV
# using Excel
# from python dictionary
# from list of tuples
# from list of disctionaries 
# pandas io


# Using raw string
#df = pd.read_csv(r"C:\Users\HP\Downloads\weather_data.csv")

# Or using double backslashes
# df = pd.read_csv("C:\\Users\\HP\\Downloads\\weather_data.csv")

# Or using forward slashes
# df = pd.read_csv("C:/Users/HP/Downloads/weather_data.csv") 

import pandas as pd
df = pd.read_csv(r"C:\Users\HP\Downloads\weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [2]:
df = pd.read_excel(r"C:\Users\HP\Downloads\weather_data.xlsx","Sheet1")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [3]:
weather_data = {
    'day':['1/1/2024','1/2/2024','1/3/2024','1/4/2024','1/5/2024','1/6 /2024'],
    'temperature':[32,35,28,24,32,31],
    'windspeed':[6,7,2,7,4,2],
    'event':['Rain','Sunny','Snow','Snow','Rain','Sunny']
}
df = pd.DataFrame(weather_data)
df

         day  temperature  windspeed  event
0   1/1/2024           32          6   Rain
1   1/2/2024           35          7  Sunny
2   1/3/2024           28          2   Snow
3   1/4/2024           24          7   Snow
4   1/5/2024           32          4   Rain
5  1/6 /2024           31          2  Sunny

In [4]:
weather_data = [
    ('1/1/2024',32,6,'Rain'),
    ('1/2/2024',35,7,'Sunny'),
    ('1/3/2024',28,2,'Snow'),
    ('1/4/2024',24,4,'Snow')
]
df = pd.DataFrame(weather_data , columns =['day','temperature','windspeed','events'])
df

        day  temperature  windspeed events
0  1/1/2024           32          6   Rain
1  1/2/2024           35          7  Sunny
2  1/3/2024           28          2   Snow
3  1/4/2024           24          4   Snow

In [5]:
weather_data = [
    {'day':'1/1/2024','temperature':32,'windspeed':6,'events':'Rain'},
    {'day':'1/2/2024','temperature':35,'windspeed':7,'events':'Sunny'},
    {'day':'1/3/2024','temperature':28,'windspeed':2,'events':'Snow'},
    {'day':'1/4/2024','temperature':24,'windspeed':4,'events':'Snow'}
]
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed events
0  1/1/2024           32          6   Rain
1  1/2/2024           35          7  Sunny
2  1/3/2024           28          2   Snow
3  1/4/2024           24          4   Snow